<?php
return [
	"About company" => "О компании",

	"Title" => "Название",
	"Description" => "Описание",
	"Price" => "Цена",
	"Value" => "Объем",
	"Picture" => "Изображение",
	"Count" => "Количество",
	"Cost" => "Стоимость",

	"Name" => "Ваше ФИО",
	"Phone" => "Ваш номер телефона",
	"Email" => "Ваш E-mail",
	"Company" => "Название организации",
	"Status" => "Статус",
	"Address" => "Адрес доставки",
	"Comment" => "Комментарий",

	"Information about Client" => "Информация о Клиенте",
	"Information about Order" => "Информация о Заказе",
	"Information about Ticket" => "Информация о Вопросе",
	"Order content" => "Содержимое заказа",
	"Customer`s name" => "ФИО заказчика",
	"Customer`s phone" => "Телефон заказчика",
	"Customer`s email" => "E-mail заказчика",
	"Customer`s company" => "Организация заказчика",

	'You have {n} new orders' => 'У вас {n} новых заказов',
	'Append Product' => 'Добавить',
	'Cancel' => 'Отмена',
	'Order #{n} is successfully deleted!' => 'Заказ #{n} успешно удален!',
	'Edit ticket #{n}' => 'Редактировать вопрос #{n}',
	'You have {n} messages' => 'У вас {n} сообщений',
	'Your client account is not created! Our programmer is worked in' => 'Ваш клментский аккаунт не создан! Наши программисты работают над этим',
	'Failed! Order #{n} is not deleted!' => 'Ошибка! Заказ #{n} Не удален!',
	'Update' => 'Изменить',
	'View' => 'Просмотреть',
	'Delete' => 'Удалить',
	'Your ticket is not created! Our programmer is worked in' => 'Ва вопрос не создан! Наши программисты работают над этим',
	'New Order' => 'Новый заказ',
	'Failed! News is not saved! Our programmers already repair it!' => 'Ошибка! Новость не сохранена! Наши программисты работают над этим',
	'Failed! News is not saved' => 'Ошибка! Новость не сохранена',
	'News is successfully saved' => 'Новость успешно сохранена',
	'Your ticket is successfully created! Manager was calling you' => 'Ваш запрос успешно создан! Менеджер перезвонит вам в ближайшее время',
	'Save' => 'Сохранить',
	'Convert to Order' => 'Создать заказ',
	'File' => 'Файл',
	'See all messages' => 'Посмотреть все сообщения',

	'Admin Panel' => 'Панель управления',
	'Services' => 'Услуги',
	'News' => 'Новости',
	'Tickets' => 'Вопросы',
	'Vacancy' => 'Вакансии',
	'Shop' => 'Магазин',
	'Orders' => 'Заказы',
	'Products' => 'Продукты',
	'Users' => 'Пользователи',

	'Failed! Service is not saved' => 'Ошибка! Услуга не сохранена',
	'Complete' => 'Выполнено',
	'New Product' => 'Новый продукт',
	'Update Service' => 'Редактировать услугу',
	'Contact' => 'Контакты',
	'Education' => 'Образование',
	'Experience' => 'Опыт работы',
	'Settings' => 'Настройки',
	'State' => 'Должность',
	'Manager' => 'Менеджер',
	'Store' => 'Кладовщик',
	'Driver' => 'Водитель',
	'Telegram logged' => 'Авторизация Telegram',
	'Send new invite message' => 'Отправить пригласительное сообщение',
	'Staff`s Phone' => 'Номер телефона сотрудника',
	'Failed! Order was not created!' => 'Ошибка! Заказ не сохранен!',
	'Failed! Client info is not saved!' => 'Ошибка! Информация о клиенте не сохранена!',
	'Client info is saved' => 'Информация о клиенте успешно сохранена',
	'Order was created! Manager was calling you' => 'Заказ сохранен! Менеджер свяжется с вами в ближайшее время!',
	'Profile' => 'Профиль',
	'Clients' => 'Клиенты',
	'Content' => 'Содержимое',
	'Thumbs' => 'Изображение',
	'Image' => 'Изображение',

	'Delivery Date' => 'Дата доставки',
	'Created At' => 'Дата создания',
];