*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Gilroy', sans-serif
    color: #2e4e95
    overflow-x: hidden
    &.active
        overflow: hidden
html
    overflow-x: hidden
    scroll-behavior: smooth
a
    text-decoration: none
    color: inherit
li
    list-style: none

.container
    max-width: 1270px
    width: 100%
    margin: 0 auto
    padding: 0 15px
.container-fluid
    max-width: 1430px
    width: 100%
    margin: 0 auto
    padding: 0 15px
.nav_toggle
    display: none
    width: 25px
    padding: 14px 0
    z-index: 11
    cursor: pointer
.nav_toggle-item 
    display: block
    width: 100%
    height: 3px
    position: relative
    border-radius: 8px
    background-color: #75b527
    transition: background .2s linear
.nav_toggle-item:before, .nav_toggle-item:after 
    content: ""
    width: 100%
    height: 3px
    position: absolute
    left: 0
    background-color: #75b527
    border-radius: 8px
    z-index: 1
    transition: transform .2s linear
.nav_toggle-item:before 
    background-color: #fff
    top: -10px
.nav_toggle-item:after 
    bottom: -10px

.close
    cursor: pointer
    width: 25px
    height: 31px
    position: relative
    display: none
    margin-bottom: 20px
    &::before
        position: absolute
        content: ""
        top: 0
        right: 12px
        width: 3px
        height: 100%
        background-color: #75b527
        transform: rotate(45deg)
    &::after
        position: absolute
        content: ""
        top: 0
        right: 12px
        width: 3px
        height: 100%
        background-color: #75b527
        transform: rotate(135deg)

.shadow
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 90
    background: rgba(0,0,0,.7)
    transform: translateX(-100%)
    transition: all .2s ease
    &.active
        transform: translateX(0)



.slick-list
    margin: 0 -15px
.slick-track
    display: flex
.slick-prev,
.slick-next
    position: absolute
    top: 50%
    left: -50px
    transform: translateY(-50%)
    font-size: 0
    cursor: pointer
    border: 0
    width: 36px
    height: 36px
    background-color: #40ab33
    border-radius: 50%
    z-index: 2
    animation: linear 4s infinite pulse
    box-shadow: 0 3px 6px rgba(0,0,0,.16)
    &::before
        position: absolute
        content: ""
        width: 8px
        height: 8px
        border: 2px solid #fff
        border-top: 0
        border-right: 0
        top: 13px
        left: 14px
        transform: rotate(45deg)
.slick-next
    left: initial   
    right: -50px
    transform: translateY(-50%) rotate(0deg) scale(-1,-1)


/*header*/
.home
    .main_title
        font-size: 40px
        font-weight: 800
        text-transform: uppercase
        margin-bottom: 25px
    .main_text
        font-size: 21px
        margin-bottom: 20px
        text-shadow: 0 3px 6px #fff
    .header
        padding-bottom: 30px
        min-height: 800px
        background: top center/cover url("../img/main.png")
.header
    padding-bottom: 20px
    background: top center/cover url("../img/header.png")
.header_inner
    display: flex
    justify-content: space-between
    padding-top: 30px
    .logo
        display: flex
        align-items: center
        p
            font-size: 12px
            color: #333333
            font-weight: 400
            font-family: "Roboto"
            padding: 10px
            border-left: 2px solid #54b253
            margin-left: 10px
    .header_navigation
        display: flex
        align-items: center
        padding-bottom: 20px
        border-bottom: 1px solid rgba(255,255,255,.6)
.nav
    ul
        display: flex
        align-items: center
        li
            margin: 0 10px
            a
                display: table
                text-transform: uppercase
                font-size: 14px
                color: #2e4e95
                font-weight: 800
                padding-bottom: 3px
                position: relative
                &::before
                    position: absolute
                    content: ""
                    bottom: 0
                    left: 50%
                    width: 0
                    height: 2px
                    background-color: #54b253
                    transform: translateX(-50%)
                    transition: all .3s ease
                &:hover
                    &::before
                        width: 100%
.main_content
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    .header_price
        margin-top: 0
        font-size: 12px
        img
            width: 40px
.main_title
    font-size: 20px
    font-weight: 800
    text-transform: uppercase
    margin-bottom: 10px
.main_text
    font-size: 16px
    color: #4c4c4c
    font-family: "Roboto"
    text-shadow: 0 3px 6px #fff
    position: relative
    display: table
    z-index: 1
    &::before
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #fff
        filter: blur(8px)
        z-index: -1

.main_inner
    margin-top: 30px
    max-width: 560px
    margin-left: auto

.btn
    cursor: pointer
    outline: none
    border: 0
    text-align: center
    text-transform: uppercase
    font-size: 12px
    color: #ffffff
    font-weight: 800
    padding: 14px 30px
    display: table
    background-color: #75b527
    border-radius: 4px
    box-shadow: 0 -11px 13px #4b9524 inset, 0 3px 6px rgba(0,0,0,.16)
    transition: all .2s linear
    &:hover
        box-shadow: 0 -5px 13px #4b9524 inset, 0 3px 6px rgba(0,0,0,.36)
    &.blue
        padding: 10px 24px
        background-color: #009bdd
        box-shadow: 0 -11px 13px #0079b5 inset, 0 3px 6px rgba(0,0,0,.16)  
        &:hover
            box-shadow: 0 -2px 13px #0079b5 inset, 0 3px 6px rgba(0,0,0,.36) 
    &.recall
        padding: 0 30px 0 0
.title
    display: table
    text-transform: uppercase
    font-size: 32px
    color: #2e4e95
    font-weight: 800
    position: relative
    &::before
        position: absolute
        content: ""
        top: 50%
        left: 50%
        width: 240px
        height: 120px
        background: center/contain url("../img/title.png") no-repeat
        transform: translate(-50%,-50%)
        pointer-events: none
    &.white
        color: #fff
    &.without
        &::before
            display: none

.read_more
    display: table
    font-size: 14px
    color: #4c4c4c
    font-weight: 700
    font-family: "Roboto"
    padding: 0 15px 5px 0
    position: relative
    &::before
        position: absolute
        content: ""
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background-color: #509336
    &::after
        position: absolute
        content: ""
        top: 3px
        right: 0
        width: 6px
        height: 6px
        border: 2px solid #4c4c4c
        border-bottom: 0
        border-left: 0
        transform: rotate(45deg)
.text
    font-size: 14px
    color: #4c4c4c
    font-weight: 400
    font-family: "Roboto"
    margin-bottom: 20px
    &.back  
        padding: 20px 20px 20px 30px
        background-color: #fff
        border-left: 3px solid #509336
        box-shadow: 0 3px 6px rgba(0,0,0,.16)
.more
    display: table
    text-transform: uppercase
    font-size: 14px
    color: #509336
    font-weight: 700
    font-family: "Roboto"
    border-bottom: 2px solid #509336


.phone
    font-size: 27px
    color: #333333
    font-weight: 800
    display: table
    margin-bottom: 20px
.recall
    display: inline-flex
    align-items: center
    padding: 0 30px 0 0
    img
        padding: 10px
        border-right: 1px solid #98c666
        margin-right: 15px
.profile
    display: inline-flex
    margin-top: 20px
    span
        font-size: 14px
        margin-left: 25px
        color: #2e4e95
        font-weight: 800
        padding-bottom: 4px
        border-bottom: 1px solid #54b253
.header_price
    margin-top: 60px
    font-size: 16px
    color: #333333
    font-weight: 400
    font-family: "Roboto"
    display: inline-flex
    align-items: flex-end
    img
        margin-right: 20px
.header_info
    padding-top: 12px
    display: flex
    flex-direction: column
    align-items: center

main
    min-height: 60vh
/*form*/
.form
    padding-bottom: 75px
.form_inner
    background: center/cover url("../img/form.png")
    padding-bottom: 90px
    padding-right: 20px
    position: relative
    .form_block
        display: none
        &.active
            display: block
    .journal
        position: absolute
        left: 55%  
        bottom: 45%
        pointer-events: none
    .form_tab
        margin-bottom: 20px
        display: flex
        button
            padding: 30px 10px
            display: table
            max-width: 320px
            width: 100%
            text-align: center
            outline: none
            border: 0
            cursor: pointer
            background: transparent
            font-size: 29px
            color: #ffffff
            font-weight: 800
            position: relative
            z-index: 1
            &::before
                position: absolute
                content: ""
                bottom: 0
                left: 0
                width: 100%
                height: calc(75% - 2px)
                border: 3px solid #fff
                border-top: 0
                opacity: 0
                transition: all .2s ease
                pointer-events: none
            &::after
                pointer-events: none
                position: absolute
                content: ""
                top: 0
                left: 20px
                width: 100%
                height: 25%
                border-right: 4px solid #fff
                border-left: 4px solid #fff
                transform: skewX(-53deg)
                opacity: 0
                transition: all .2s ease
            &.active
                &::before,
                &::after
                    opacity: 1
                    
                
    form
        label
            padding-left: 6%
            font-size: 14px
            color: #ffffff
            font-weight: 400
            font-family: "Roboto"
        .form_content
            margin-top: 25px
            max-width: 820px
            padding-left: 5%
            display: flex
            justify-content: space-between
            position: relative
            .form_item
                display: flex
                flex-direction: column
                width: 49%
                input,
                select
                    padding: 18px
                    outline: none
                    width: 100%
                    border: 0
                    border-radius: 10px
                    margin-bottom: 10px
                select
                    -webkit-appearance: none
                .form_select
                    position: relative
                    &::before
                        position: absolute
                        content: ""
                        width: 10px
                        height: 10px
                        top: 18px
                        right: 20px
                        border: 2px solid #124095
                        border-top: 0
                        border-left: 0
                        transform: rotate(45deg)
        .form_btn
            margin-bottom: 10px
            margin-top: auto
            display: flex
            justify-content: space-between
        .form_policy
            position: relative
            input
                position: absolute
                width: auto
                top: 0
                left: 0
                opacity: 0
                &:checked + label::after
                    opacity: 1
                    
            label
                cursor: pointer
                display: table
                padding-left: 25px
                position: relative
                &::before
                    position: absolute
                    content: ""
                    top: 0
                    left: 0
                    width: 15px
                    height: 15px
                    border: 1px solid #009bdd
                    border-radius: 4px
                    background-color: #4c4c4c
                &::after
                    position: absolute
                    content: ""
                    top: 3px
                    left: 3px 
                    width: 11px
                    height: 11px
                    background-color: #009bdd
                    border-radius: 2px
                    opacity: 0


/*product*/
.product_top
    margin: 0 0 80px
    display: flex
    align-items: center
    .title
        flex: 1
        text-align: center
.product_inner
    display: flex
    flex-wrap: wrap
    margin: 0 -1%
    .product_item
        min-height: 460px
        width: 23%
        margin: 1.5% 1%
        position: relative
        &.active
            .product_frontface
                transform: rotateY(-0.5turn) perspective(500px)
            .product_backface
                transform: rotateY(0turn) perspective(500px)
        .product_frontface,
        .product_backface
            position: relative
            height: 100%
            padding: 20px 15px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            border-top: 3px solid #2d7f22
            background-color: #fff
            box-shadow: 0 3px 6px rgba(0,0,0,.16)
            transition: transform 1s ease
            backface-visibility: hidden
            .product_more
                cursor: pointer
                position: absolute
                top: 10px
                right: 10px
                img
                    width: 25px
                    height: 25px
        .product_backface
            display: block
            transform-style: preserve-3d
            transform: perspective(500px)
            position: absolute
            top: 0
            left: 0
            width: 100%
            padding-top: 45px
            transform: rotateY(-0.5turn)
            p
                font-size: 14px
                color: #4c4c4c
    .product_img  
        width: 100%
        background-color: #fff
        height: 200px  
        margin-bottom: 15px
        img
            height: 100%
            width: 100%
            object-fit: contain
    .product_item_title
        font-size: 18px
        color: #4c4c4c
        font-weight: 800
        margin-bottom: 10px
    .product_text
        margin-top: auto
        font-size: 14px
        color: #4c4c4c
        font-weight: 400
        font-family: "Roboto"
        margin-bottom: 10px
    .product_price
        font-size: 25px
        color: #339900
        font-weight: 800
        margin-bottom: 15px
        &.lowprice
            color: #4c4c4c
        span
            font-size: 14px
            color: #4c4c4c
            font-weight: 800
    .product_info
        font-size: 13px
        color: #2d7f22
        font-weight: 400
        font-family: "Roboto"

    .product_count
        position: relative
        height: 100%
        display: flex
        button
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            width: 28px
            outline: none
            cursor: pointer
            border: 1px solid #e5e5e5
            background-color: transparent
            color: #339900
            font-weight: 600
        input
            width: 47px
            height: 100%
            text-align: center
            border: 1px solid #e5e5e5
            outline: none
    .product_order
        margin-bottom: 20px
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center

/*services*/
.services
    padding-top: 80px
    margin-bottom: -270px
    position: relative
    z-index: 1
.services_inner
    display: flex
    flex-wrap: wrap
    justify-content: center
    .title
        text-align: center
        text-shadow: 0 3px 6px rgba(0,0,0,.16)
    .services_item
        padding: 50px 40px
        min-height: 350px
        display: flex
        align-items: flex-end
        width: 33.3%
        &:first-child
            width: 66.6%
            align-items: start
            justify-content: flex-end
    .services_title
        font-size: 30px
        color: #ffffff
        font-weight: 800
        text-shadow: 0 3px 6px rgba(0,0,0,.16)
        span
            font-size: 22px

/*buy*/
.buy
    padding: 285px 40px 55px 50px
    min-height: 680px
    background: center/cover url("../img/buy_bg.png")
    position: relative
    display: flex
    align-items: flex-end
    &::before
        position: absolute
        content: ""
        top: 0
        left: 0
        bottom: 0
        width: 75%
        background: center/cover url("../img/buy.png") #03324f
        clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 94% 100%, 0% 100%)
.buy_inner
    position: relative
    max-width: 540px
    .gaz
        position: absolute
        top: -70px
        left: 120%  
        z-index: 2
.buy_text
    font-size: 16px
    color: #ffffff
    font-weight: 400
    font-family: "Roboto"
    padding-left: 25px
    margin: 30px 0
    border-left: 3px solid #fff
.buy_inner_content
    display: flex
    align-items: center
    justify-content: space-between
    .buy_tel
        font-size: 27px
        color: #ffffff
        font-weight: 800

/*news*/
.news
    padding: 50px 0
    background: bottom/cover url("../img/news_bg.png")
    .title
        &::before
            display: none
.news_top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px   
.news_slider
    .slick-list
        padding: 10px 0 20px
    .news_item
        height: initial 
        box-shadow: 0 3px 6px rgba(0,0,0,.16)
        display: flex
        flex-direction: column
        margin: 0 15px
        img
            height: 165px
            width: 100%
            display: block
            object-fit: cover
    .news_content
        display: flex
        flex-direction: column
        align-items: start
        background: right bottom url("../img/news_icon.png") no-repeat #fff
        flex: 1
        padding: 20px 30px 30px
    .news_title
        font-size: 18px
        color: #4c4c4c
        font-weight: 800
        margin-bottom: 30px
    .date
        margin-top: auto
        display: table
        font-size: 14px
        color: #ffffff
        font-weight: 800
        padding: 8px 10px
        position: relative
        z-index: 1
        &::before
            position: absolute
            content: ""
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #40ab33
            transform: skewX(-16deg)
            border-radius: 4px
            z-index: -1


/*about*/
.about
    background: center/cover url("../img/about.png")
    padding-bottom: 60px
.about_inner
    display: flex
    justify-content: space-between
    align-items: center
    .title
        margin-bottom: 25px
.about_content
    width: 49%
    padding: 95px 0
.about_info
    width: 49%
    padding: 95px 0 
    position: relative
    &::before
        position: absolute
        content: ""
        top: 0
        right: 0
        left: 20%
        width: 100%
        height: 100%
        background: center/cover url("../img/about_bg.png")
.about_slider
    .slick-prev, 
    .slick-next
        width: 42px
        height: 30px
        background: center/contain url("../img/arrow.svg") no-repeat
        box-shadow: none
        top: initial
        bottom: -50px
        transform: translate(0)
        right: 30%
        &:hover
            &::after
                opacity: .4
        &::before
            display: none
        &::after
            position: absolute
            content: ""
            width: 30px
            height: 30px
            border-radius: 50%
            background-color: #40ab33
            top: 50%
            right: -10px
            transform: translateY(-50%)
            z-index: -1
            opacity: 0
            transition: all .2s ease
    .slick-prev
        left: initial
        right: 42%
        transform: scale(-1,-1)
    .slick-list
        margin: 0
.about_item
    padding: 0 10px
    display: flex!important
    align-items: center
    img
        width: calc(100% - 170px)
        height: 305px
        object-fit: cover
    .about_item_info
        max-width: 170px
        width: 100%
        p
            padding-left: 70px
            font-size: 26px
            line-height: 20px
            color: #fafafa
            font-weight: 800
            position: relative
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0
            &::before
                position: absolute
                content: ""
                top: 50%
                left: 0
                width: 48px
                height: 2px
                background-color: #fff
                transform: translateY(-50%)
            &::after
                position: absolute
                content: ""
                top: 50%
                left: 48px
                width: 6px
                height: 6px
                border-radius: 50%
                background-color: #fff
                transform: translateY(-50%)
            span 
                display: table
                font-size: 14px
                line-height: 12px
                font-weight: 400






/*footer*/
.footer
    background: center/cover url("../img/footer.png")
    padding: 30px 0 40px
.footer_inner
    display: flex
    justify-content: space-between
.footer_content
    width: 75%
.footer_nav
    margin-bottom: 20px
    padding-bottom: 25px
    border-bottom: 1px solid #326181
    ul
        display: flex
        justify-content: space-between
        li
            a
                display: table
                font-size: 16px
                color: #ffffff
                font-weight: 800
.footer_info
    display: flex
    justify-content: space-between
    .footer_info_left
        width: 48%  
        p
            margin-bottom: 10px
            display: flex
            align-items: start
            font-family: "Roboto"
            color: #fff
            font-size: 14px
            img
                
                max-width: 15px
                width: 100%
                margin-right: 15px
            a
                color: #339900
                font-weight: bold
        .policy
            display: table
            margin-top: 20px
            font-size: 14px
            color: #96d469
            border-bottom: 1px solid #96d469
    .footer_info_right
        p
            margin-bottom: 20px
            font-family: "Roboto"
            color: #fff
            font-size: 14px
            &:last-child
                margin-bottom: 0
.footer_logo
    .logo
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        p
            margin-top: 5px
            font-size: 12px
            color: #ffffff
            font-weight: 400
            font-family: "Roboto"
    .copyright
        display: table
        text-align: center
        margin-top: 60px
        font-size: 14px
        color: #ffffff

@media (max-width: 1400px)
    .slick-prev, 
    .slick-next
        right: 0
        top: -30px
    .slick-prev
        left: initial
        right: 60px
    .news_top
        margin-bottom: 60px
    .form_inner
        &::before
            position: absolute
            content: ""
            top: 0
            left: 0
            width: 0
            height: 0
            border-top: 31px solid #fff
            border-right: 44px solid transparent
@media (max-width: 1220px)
    .main_content
        display: block
        .btn
            margin: 20px 0 
    .form_inner
        .journal
            left: 70%  
    .close
        display: table
    .nav_toggle
        display: block
    .nav
        overflow: auto
        padding: 40px 15px 20px 15px
        position: fixed
        top: 0
        bottom: 0
        left: 0
        width: 260px
        background: center/cover url(../img/buy_bg.png) #fff
        z-index: 100
        visibility: hidden
        transition: all .3s ease
        transform: translateX(-700px)
        box-shadow: 0 3px 6px rgba(0,0,0,.22)
        ul
            display: block
            li
                margin: 0 0 10px
                a
                    padding: 5px 0
        &.active
            visibility: visible
            transform: translateX(0)
    .header_inner 
        .logo
            flex: 1
            justify-content: center
        .header_left
            width: 100%
    .main_inner
        margin-left: 0   
    .main_title
        font-size: 35px  
    .header_info
        max-width: 265px
        margin-left: 25px
        width: 100%
    .product_inner
        .product_item
            width: 31.3%
    .services
        .container-fluid
            padding: 0
    .services_inner 
        .services_item
            padding: 50px 30px
        .services_title
            font-size: 20px
    .buy
        &::before
            width: 85%
    .buy_inner
        max-width: 460px
        .gaz
            width: 150px
            top: 0
            left: 105%
    .buy_inner_content 
        .buy_tel
            font-size: 18px
@media (max-width: 820px)
    .phone
        font-size: 22px
        margin-bottom: 0
    .main_title
        font-size: 30px  
    .title
        font-size: 28px
    .header_inner
        flex-wrap: wrap
        padding-top: 5px
        .header_left
            order: 2
    .header_info
        max-width: 100% 
        margin-left: 0
        margin-bottom: 10px
        flex-direction: row
        align-items: center
        .recall
            margin-left: auto
            margin-right: 15px
            font-size: 0
            padding: 0
            img
                margin-right: 0
        .profile
            margin-top: 0
            span
                margin-left: 0
                font-size: 0
        .header_price
            display: none
    .form_inner 
        .form_tab 
            button
                font-size: 24px
                &::after
                    left: 17.5px
    .form_inner
        .journal
            display: none
    .product_inner
        .product_item
            width: 48%
    .services_inner 
        .services_item
            width: 50%
            &:first-child
                width: 100%
    .footer_inner
        flex-wrap: wrap
    .footer_content
        order: 2
        width: 100%
        .footer_nav
            display: none
        .footer_info
            margin-top: 30px
    .footer_logo
        margin: 0 auto
        .copyright
            margin-top: 20px
    .about_inner
        display: block
        .about_content
            width: 100%
            padding: 40px 0
        .about_info
            width: 100%
@media (max-width: 670px)
    .main_text
        &::before
            display: none
    .home
        .main_text::before
            display: none
        .header
            min-height: 85vh
            position: relative
            &::before
                position: absolute
                content: ""
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(255,255,255,.6)
    .header_inner
        position: relative
    .phone
        font-size: 20px
    .form_inner 
        padding: 0 15px 30px
        &::before
            display: none
        form 
            label
                padding-left: 0
                display: table
            .form_content
                padding-left: 0
                display: block
                .form_item
                    width: 100%
            .form_btn
                display: block
                .btn
                    margin-top: 20px
        .form_tab 
            button
                max-width: 100%
                width: 50%
                font-size: 20px
                &::after
                    display: none
                &::before
                    height: 100%
    .services_inner 
        .services_item
            width: 100%  
            min-height: 260px
    .title
        font-size: 24px
    .buy
        &::before
            width: 100%
            bottom: 30px
    .buy_inner 
        .gaz
            display: none
    .footer_content
        .footer_info
            display: block
            .footer_info_left
                width: 100%
                margin-bottom: 20px
@media (max-width: 560px)
    .main_title
        font-size: 26px
    .product_inner
        .product_item
            width: 100%
            margin: 3% 1%
    .form_inner
        .form_tab
            button
                padding: 20px 10px
                font-size: 14px
    .services_inner 
        .services_item
            padding: 50px 10px
        .title
            font-size: 20px
    .buy
        padding: 285px 0 55px 0
    .buy_inner_content
        display: block
        .buy_tel
            display: table
            margin-bottom: 15px
    .buy_text
        padding-left: 15px
        font-size: 14px
    .product_top
        display: block
        margin-bottom: 20px
        .more
            margin-left: auto
            margin-top: 30px
    .news_top
        display: block
        .more
            margin-top: 20px
    .services
        padding-top: 30px
    .services_inner 
        .services_item
            &:first-child
                padding: 30px 0
                min-height: auto
                background: none!important
                margin-bottom: 20px
                justify-content: center
    .about_slider 
        .slick-prev,
        .slick-next
            right: 5px
            bottom: initial
            top: -40px
        .slick-prev
            right: 80px
    .about_info
        padding: 50px 0 30px
        &::before
            left: 0
            width: auto
            left: -15px
            right: -15px
    .about_item 
        padding: 0 5px
        display: block!important
        img
            width: 100%
            height: 200px
            margin-bottom: 20px
        .about_item_info 
            max-width: 100%
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            p
                font-size: 18px